<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Web Page with User Style Sheet</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

  <p>
    Thanks for visiting my web site. I hope you enjoy a lot.
    Please Note: This site will be moving soon. Check periodically for updates.
  </p>

</body>
</html>
