<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Hot Drinks List</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: medium;
            color: rgb(0, 46, 252);
        }

        h2{
            color:darkred
        }
    </style>
</head>
<body>

<h2>Hot Drinks List</h2>

<ul>
    <li>Coffee</li>
    <li>Tea
        <ul>
            <li>Black Tea</li>
            <li>Green Tea
                <ul>
                    <li>China</li>
                    <li>Africa</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Milk</li>
</ul>

</body>
</html>
