<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <p1 id="line">line 1</p1><br>
        <p1 id="line">line 2</p1><br>
        <p1 id="line">line 3</p1><br>
        <p1 id="line">line 4</p1><br>
        <p1 id="line">line 5</p1><br>
        <p1 id="line">line 6</p1><br>
        <p1 id="line">line 7</p1><br>
        <p1 id="line">line 8</p1><br>
        <p1 id="line">line 9</p1><br>
        <p1 id="line">line 10</p1><br>
        <p1 id="line">line 11</p1><br>
        <p1 id="line">line 12</p1><br>
        <p1 id="line">line 13</p1><br>
        <p1 id="line">line 14</p1><br>
        <p1 id="line">line 15</p1><br>
        <p1 id="line">line 16</p1><br>
        <p1 id="line">line 17</p1><br>
        <p1 id="line">line 18</p1><br>
        <p1 id="line">line 19</p1><br>
        <p1 id="line">line 20</p1><br>
        <p1 id="line">line 21</p1><br>
        <p1 id="line">line 22</p1><br>
        <p1 id="line">line 23</p1><br>
        <p1 id="line">line 24</p1><br>
        <p1 id="line">line 25</p1><br>
        <p1 id="line">line 26</p1><br>
        <p1 id="line">line 27</p1><br>
        <p1 id="line">line 28</p1><br>
        <p1 id="line">line 29</p1><br>
        <p1 id="line">line 30</p1><br>
    </div>
    <div id="bg">
        <img src="bg.png">
    </div>

</body>
</html>