<!DOCTYPE html>
<head>
    <title>2c</title>
</head>
<body>
    <style>
        div{
            position: relative;
            z-index: 1;
        }
        #bg{
            position: fixed;    
            top:25%;
            margin-left: 25%;
            z-index: 0;
        }
        #bg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <div>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
        <p>Line</p>
    </div>
    <div id="bg">
        <img src="Dog.jpg">
    </div>
</body>
</html>