<!DOCTYPE html>
<head>
    <title>2d</title>
</head>
<body>
    <style>
        #header{
            color: blue;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
    <h1 id="header">Content of h1</h1>
    <h2>Content of h2</h2>
    <ul>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>    
    </ul>
</body>
</html>