<!DOCTYPE html>
<head>
  <title>Border Styles</title>
  <style>
    .thick-groove {
      border: 8px groove;
      padding: 10px;
    }

    .medium-groove {
      border: 4px groove;
      padding: 10px;
    }

    .thin-groove {
      border: 2px groove;
      padding: 10px;
    }

    .thin-red-inset {
      border: 2px inset red;
      padding: 10px;
    }

    .medium-blue-outset {
      border: 4px outset blue;
      padding: 10px;
    }
  </style>
</head>
<body>

  <div class="thick-groove">Thick Groove Border</div>
  <div class="medium-groove">Medium Groove Border</div>
  <div class="thin-groove">Thin Groove Border</div>
  <div class="thin-red-inset">Thin Red Inset Border</div>
  <div class="medium-blue-outset">Medium Blue Outset Border</div>

</body>
</html>
