<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Shopping List</title>

  <style type="text/css">
    ul {
      margin-left: 75px; 
      list-style-type: none; 
    }
 
    ul ul {
      margin-left: 15px; 
      text-decoration: underline; 
    }

    em {
      color: red; 
      font-weight: bold; 
    }

    a {
      text-decoration: none; 
      color: inherit; 
    }

  
    a:hover {
      text-decoration: underline; 
      color: red; 
      background-color: aqua;
    }
  </style>
</head>
<body>

  <h1>Shopping list for Monday:</h1>
  <ul>
    <li>Milk</li>
    <li>Bread
      <ul>
        <li>White bread</li>
        <li>Rye bread</li>
        <li>Whole wheat bread</li>
      </ul>
    </li>
    <li>Rice</li>
    <li>Potatoes</li>
    <li><em>Pizza with mushrooms</em></li>
  </ul>

  <p><a href="#">Go to the Grocery store</a></p>

</body>
</html>
