<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Color Survey Results</title>
</head>
<body>

  <h1>Color Survey</h1>

  <form action="#" method="post">
    <label><input type="radio" name="color" value="red" checked="checked" /> Red</label><br />
    <label><input type="radio" name="color" value="blue" /> Blue</label><br />
    <label><input type="radio" name="color" value="green" /> Green</label><br />
    <label><input type="radio" name="color" value="yellow" /> Yellow</label><br />

    <input type="submit" value="Submit" />
  </form>

  <h2>Survey Results</h2>

  <table border="1" cellpadding="10">
    <tr style="background-color: red; color: white;">
      <td>Red</td>
      <td>40%</td>
    </tr>
    <tr style="background-color: blue; color: white;">
      <td>Blue</td>
      <td>25%</td>
    </tr>
    <tr style="background-color: green; color: white;">
      <td>Green</td>
      <td>20%</td>
    </tr>
    <tr style="background-color: yellow; color: black;">
      <td>Yellow</td>
      <td>15%</td>
    </tr>
  </table>

</body>
</html>
