
<head>
    
    <title>My Profile</title>
    <style>
       
        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
           
        }

      
        nav a {
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>Soma Vignesh's Profile</h1>

<!-- Digital image as a link -->
<a href="personal_profile.html">
    <img src="SV.jpg" alt=" Image">
</a>

<nav>
    <!-- Links on the main page -->
    <a href="acad.html">Academic Profile</a>
    <a href="mini_projects.html">List of Mini Projects</a>
    <a href="personal_profile.html">Personal Profile</a>
</nav>

</body>
</html>
