<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Shopping List</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <h1>Shopping list for Monday:</h1>
  <ul>
    <li>Milk</li>
    <li>Bread
      <ul>
        <li>White bread</li>
        <li>Rye bread</li>
        <li>Whole wheat bread</li>
      </ul>
    </li>
    <li>Rice</li>
    <li>Potatoes</li>
    <li><em>Pizza with mushrooms</em></li>
  </ul>

  <p><a href="#">Go to the Grocery store</a></p>

</body>
</html>
