<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body1">
    <p>Hello world, how are you?</p>
    <p>Ex.No.2:Creation of Web pages using Cascading Style Sheets (CSS) - Part I</p>


    <ul>
        <li>Write a CSS rule that makes all text 1.5 times larger than the base font of the system and colors the text red</li>
        <li>Write a CSS rule that removes the underlines from all links inside list items (li) and shifts all list items left by 3 ems</li>
        <li>Write a CSS rule that places a background image halfway down the page, tiling it horizontally. The image should remain in place when the user scrolls up or down. </li>
    </ul>
</body>
</html>