<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Vegetable Dropdown</title>

    <style>
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

<h2>Select a Vegetable:</h2>

<!-- Dropdown list -->
<select>
    <option value="brinjal">Brinjal</option>
    <option value="potato">Potato</option>
    <option value="tomato">Tomato</option>
    <option value="carrot">Carrot</option>
    <option value="raddish">Raddish</option>
</select>

</body>
</html>
