<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Marquee</title>
    <style>
        body {
            background-color: rgb(59, 167, 255);
            margin: 0;
            overflow: hidden;
        }

        marquee {
            height: 50px;
            background-color: rgb(233, 90, 90);
            color: white;
            white-space: nowrap;
            font-size: larger;
        }
    </style>
</head>
<body>

<marquee behavior="scroll" direction="left" scrollamount="15">
   <h3>WELCOME</h3> 
</marquee>

</body>
</html>
